easyblock = 'PythonPackage'

name = 'apex'
local_commit = 'a651e2c'
version = '20210324'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/nvidia/apex'
description = "A PyTorch Extension: Tools for easy mixed precision and distributed training in Pytorch"

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = ['https://github.com/NVIDIA/apex/archive/']
sources = [{
    'filename': SOURCE_TAR_GZ,
    'download_filename': '%s.tar.gz' % local_commit,
}]

dependencies = [
    ('Python', '3.8.6'),
    ('PyTorch', '1.7.1'),
]

download_dep_fail = True
use_pip = True

installopts = "--no-cache-dir --global-option='--cpp_ext' --global-option='--cuda_ext' --global-option='--pyprof'"

sanity_pip_check = True

sanity_check_commands = ["python -c 'from apex import amp'"]

moduleclass = 'tools'
