# /etc/cgrules.conf
#The format of this file is described in cgrules.conf(5)
#manual page.
#
# Example:
#<user>		<controllers>	<destination>
#@student	cpu,memory	usergroup/student/
#peter		cpu		test1/
#%		memory		test2/
# End of file

root		cpuset,cpu,memory	/

#
## sysadmins
##
gnabil		cpuset,cpu,memory	/
wahmed		cpuset,cpu,memory	/
ahameed		cpuset,cpu,memory	/
amagdy		cpuset,cpu,memory	/
dmahmoud	cpuset,cpu,memory	/
ebadmin 	cpuset,cpu,memory	/


# adding the stress command
*:stress 	cpuset,cpu,memory	regular_users/




#
## all other users
##
*	*	regular_users/
