easyblock = 'PythonBundle'



name = 'librosa'
version = '0.8.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://librosa.github.io'
description = "Python module for audio and music processing"

toolchain = {'name': 'foss', 'version': '2020b'}
checksums = ['af0b9f2ed4bbf6aecbc448a4cd27c16453c397cb6bef0f0cfba0e63afea2b839']


dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('FFmpeg', '4.3.1'), # no eb file for foss-2020b, will try GCCcore 10.2.0
    ('matplotlib', '3.3.3'), # i don't see this in the dependencies 
    ('scikit-learn', '0.23.2'),
    ('numba', '0.52.0'), 
]

exts_default_options = {'source_urls': [PYPI_SOURCE]}


exts_list = [
    ('audioread', '2.1.9', {
        'checksums': ['a3480e42056c8e80a8192a54f6729a280ef66d27782ee11cbd63e9d4d1523089'],
    }),
    ('SoundFile', '0.10.3.post1', {
        'checksums': ['490cff42650733d1832728b937fe99fa1802896f5ef4d61bcf78cf7ebecb107b'],
    }),
    ('resampy', '0.2.2', {
        'checksums': ['62af020d8a6674d8117f62320ce9470437bb1d738a5d06cd55591b69b463929e'],
    }),
    ('pooch', '1.3.0', {
        'checksums': ['30d448e825904e2d763bbbe418831a788813c32f636b21c8d60ee5f474532898'],
    }),
    (name, version, {
        'checksums': ['af0b9f2ed4bbf6aecbc448a4cd27c16453c397cb6bef0f0cfba0e63afea2b839'],
    }),
]




download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
